<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Events!🤞</title>
    <link rel="icon" href="../img/title (2).png">
    <style>
        body{
            /* text-align: center; */
            background-color: rgba(240, 255, 255, 0.813);
        }
        * { 
            border: 2px solid #dedede; 
            padding: 15px; 
            margin: 15px; 
        }
        html { 
          margin: 0;
          padding: 0;
        }
        body { 
          max-width: 600px;
          margin: 30px auto;
          font-family: sans-serif;
          color: #333;
        }
        /* #b p {
          color: red;
        }
        section#b ul li:nth-child(2)  {
          background-color: orange;
        } */
    
        .biru-muda {background-color: lightblue;}
      </style>
</head>
<body>
    <!-- <h1>DOM Events</h1>
    <b>Events</b> pada javascript merepresentasikan sebuah kejadian yang terjadi di dalam <B>DOM</B>

    <p>...kejadian tersebut bsa ilaukan oleh user, <b>(mouse event, keyoard event, dll</b></p>
    <P>ataupun dilakukan secara otomatisoleh API <B>(animasi selesai, haaman selesai di load, dll)</b></P>
        

         -->
  <h1 id="judul">Hello World</h1>
  <div id="container">
      <section id="a">
          <p class="p1">paragraf 1</p>
          <a href="http://instagram.com/sandhikagalih">Instagram Sandhika Galih</a>
          <p class="p2">paragraf 2</p>
          <p class="p3" onclick="ubahWarnaP3()">paragraf 3</p>
      </section>
      <section id="b">
          <p>paragraf 4</p>
          <ul>
              <li>item 1</li>
              <li>item 2</li>
              <li>item 3</li>
          </ul>
      </section>
  </div>

  <script src="script.js"></script>
</body>
</html>